<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Employee</title>
  <!--build:css css/styles.min.css-->
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
  <!--endbuild-->
</head>
<body ng-app="employeeApp">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#/home">Home</a></li>
      <li><a href="#/add-new">Add Employee</a></li>
      <li><a href="#/emplist">View Employees</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
	<div class="col-md-12">
		<div  ui-view></div>
	</div>
</div>
<!--build:js js/main.min.js -->
<script src="bower_components/jquery/dist/jquery.min.js" > </script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js" > </script>
<script src="bower_components/angular/angular.min.js" > </script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js" > </script>
<script src="js/app.js" > </script>
<script src="js/controllers/controllers.js" > </script>
<script src="js/services/services.js" > </script>
<script src="js/directives/directives.js" > </script>
<script src="js/routes.js" > </script>
<!-- endbuild -->
</body>
</html>
